{
  "name": "lion-byte.com",
  "version": "2.0.0",
  "description": "Mark Hernandez's portfolio site",
  "author": "Mark Hernandez <mark@lion-byte.com> (https://www.lion-byte.com)",
  "scripts": {
    "build": "run-s build:* --print-label",
    "build:11ty": "eleventy --quiet",
    "build:webpack": "webpack --config webpack/webpack.prod.js",
    "dev": "run-p dev:* --print-label",
    "dev:11ty": "eleventy --serve",
    "dev:webpack": "webpack --config webpack/webpack.dev.js --watch",
    "format": "npm run prettier && npm run lint -- --fix",
    "lint": "eslint --ignore-path .gitignore .",
    "prettier": "prettier --ignore-path .gitignore --write \"**/*.+(js|json|yml|yaml|less|css|ts|md)\"",
    "test": "npm run type && jest",
    "type": "tsc --pretty"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/MarkH817/lion-byte.com.git"
  },
  "keywords": [
    "blog",
    "personal site"
  ],
  "main": "n/a",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-plugin-rss": "^1.1.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.2",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@lionbyte/eslint-config": "^1.9.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@types/autoprefixer": "^10.2.0",
    "@types/cssnano": "^4.0.1",
    "@types/jest": "^27.0.1",
    "@types/mini-css-extract-plugin": "^2.2.0",
    "@types/node": "^16.7.2",
    "@types/webpack": "^5.28.0",
    "@types/webpack-bundle-analyzer": "^4.4.1",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "autoprefixer": "^10.3.3",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "cssnano": "^5.0.8",
    "date-fns": "^2.23.0",
    "eslint": "^7.32.0",
    "husky": "^4.3.0",
    "jest": "^27.0.6",
    "jest-runner-eslint": "^0.10.1",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "lint-staged": "^11.1.2",
    "mini-css-extract-plugin": "^2.2.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.6",
    "postcss-loader": "^6.1.1",
    "prettier": "^2.3.2",
    "stylelint": "^13.13.1",
    "stylelint-a11y": "^1.2.3",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-order": "^4.1.0",
    "typescript": "^4.3.5",
    "webpack": "^5.51.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.8.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "core-js": "^3.16.3",
    "lit-element": "^2.5.1",
    "lit-html": "^1.4.1",
    "modern-normalize": "^1.1.0",
    "prism-themes": "^1.8.0",
    "prismjs": "^1.24.1",
    "regenerator-runtime": "^0.13.9",
    "typeface-nunito": "1.1.13",
    "typeface-open-sans": "1.1.13"
  }
}
