{
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "cSpell.words": [
    "atproto",
    "bsky",
    "fontsource",
    "frontmatter",
    "gaymer",
    "iconify",
    "lionbyte",
    "noopener",
    "nopin",
    "notecards",
    "npmx",
    "nunito",
    "rkey",
    "satteri",
    "Semble",
    "shiki",
    "sifa",
    "taze",
    "vitest"
  ],
  "editor.formatOnSave": true,
  "js/ts.tsdk.path": "node_modules/typescript/lib"
}
